API_HTTP_PORT=3000
API_GRPC_PORT=50051
INTERVAL_SEND=2s
SERVER_MODE="dev"
LOG_ENCODING=""
LOG_LEVEL=""
GMAIL_IDENTITY=""
GMAIL_USERNAME="marcellosanttos2014@gmail.com"
GMAIL_PASSWORD=""
GMAIL_HOST="smtp.gmail.com"
GMAIL_PORT=587